events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        # Serve static files
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ =404;
        }

        # Custom 404 error page
        error_page 404 /404.html;
        location = /404.html {
            root /usr/share/nginx/html;
            internal;
        }

        # Enable stub_status for metrics
        location /stub_status {
            stub_status on;
            access_log off;
            allow 127.0.0.1; # Restrict access to localhost
            deny all;
        }
    }
}